# android-project

ArpanTheBloodDonationApp/: build.gradle
ArpanTheBloodDonationApp/app/: build.gradle  google-services.json
ArpanTheBloodDonationApp/app/src/androidTest/java/com/arpantheblooddonationapp/: ExampleInstrumentedTest.java
ArpanTheBloodDonationApp/app/src/main/: AndroidManifest.xml
ArpanTheBloodDonationApp/app/src/main/java/com/arpantheblooddonationapp/: DonorLoginActivity.java  DonorSignUp.java  MainActivity.java  RequestBlood.java
ArpanTheBloodDonationApp/app/src/main/java/com/fantastic4/arpantheblooddonationapp/: DonorLogin.java  (+4 more)
ArpanTheBloodDonationApp/app/src/main/res/layout/: activity_donor_login.xml  activity_donor_sign_up.xml  activity_main.xml  activity_request_blood.xml  content_main.xml
ArpanTheBloodDonationApp/app/src/main/res/menu/: menu_main.xml
ArpanTheBloodDonationApp/app/src/main/res/values/: colors.xml  strings.xml
ArpanTheBloodDonationApp/app/src/test/java/com/arpantheblooddonationapp/: ExampleUnitTest.java
ArpanTheBloodDonationApp/gradle/wrapper/: gradle-wrapper.properties
Blood-Bank-master/Blood-Bank-master/: build.gradle
Blood-Bank-master/Blood-Bank-master/app/: build.gradle  google-services.json
Blood-Bank-master/Blood-Bank-master/gradle/wrapper/: gradle-wrapper.properties
Blood-Bank/Blood-Bank/: build.gradle  gradle.properties
Blood-Bank/Blood-Bank/app/: build.gradle  google-services.json
Blood-Bank/Blood-Bank/app/src/main/: AndroidManifest.xml
Blood-Bank/Blood-Bank/app/src/main/java/com/bikash/bloodbank/: Contact.java  DatabaseHelper.java  Donor.java  DonorForm.java  DonorList.java  LoginActivity.java  MapsActivity.java  NeedBlood.java  Signup.java
Blood-Bank/Blood-Bank/app/src/main/res/layout/: activity_donor_form.xml  activity_login.xml  activity_main.xml  activity_need_blood.xml  activity_signup.xml
Blood-Bank/Blood-Bank/gradle/wrapper/: gradle-wrapper.properties
Demo App/app/src/main/res/layout/: activity_main.xml
Demo App/app/src/main/res/values/: strings.xml
Demo App/gradle/wrapper/: gradle-wrapper.properties
DisplayMessageChallenge/app/: build.gradle
DisplayMessageChallenge/app/src/main/: AndroidManifest.xml
DisplayMessageChallenge/app/src/main/res/layout/: activity_main.xml
DisplayMessageChallenge/app/src/main/res/values/: strings.xml
DisplayMessageChallenge/gradle/wrapper/: gradle-wrapper.properties
DisplayMessageChallenge1/app/: build.gradle
DisplayMessageChallenge1/app/src/main/: AndroidManifest.xml
DisplayMessageChallenge1/app/src/main/res/layout/: activity_main.xml
DisplayMessageChallenge1/app/src/main/res/values/: strings.xml
DisplayMessageChallenge1/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
TextFieldChallege/app/: build.gradle
TextFieldChallege/app/src/main/: AndroidManifest.xml
TextFieldChallege/app/src/main/res/layout/: activity_main.xml
TextFieldChallege/app/src/main/res/values/: strings.xml
TextFieldChallege/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
