apply plugin: 'com.android.application'

android {


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    signingConfigs {
        config {
            keyAlias 'Bikash'
            keyPassword 'sr bikash'
            storeFile file('/home/bikash/Documents/StudentKey.jks')
            storePassword 'sr bikash'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bikash.bloodbank"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "2.6"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.google.firebase:firebase-messaging:9.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
   // implementation 'com.android.support:appcompat-v7:24.2.1-alpha1'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.google.firebase:firebase-auth:9.8.0'
    implementation 'com.google.android.gms:play-services-auth:9.8.0'
    implementation 'com.google.firebase:firebase-database:9.8.0'
    implementation 'com.google.firebase:firebase-core:9.8.0'
    implementation 'com.google.firebase:firebase-config:9.8.0'
    implementation 'com.google.android.gms:play-services-appinvite:9.8.0'
    implementation 'com.google.android.gms:play-services-ads:9.8.0'
    implementation 'com.google.firebase:firebase-crash:9.8.0'
    implementation 'com.firebaseui:firebase-ui-database:0.4.0'
    implementation 'com.google.firebase:firebase-storage:9.8.0'
    implementation 'com.google.firebase:firebase-invites:9.8.0'
    implementation 'com.google.firebase:firebase-ads:9.8.0'
    implementation 'com.google.android.gms:play-services-appindexing:9.8.0'
    implementation 'com.firebase:firebase-client-android:2.3.1'
    implementation 'com.google.android.gms:play-services-location:9.8.0'
    implementation 'com.google.android.gms:play-services:9.8.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation('com.facebook.android:audience-network-sdk:4.28.0', {
        exclude group: 'com.google.android.gms'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-annotations:28.0.0'
}







apply plugin: 'com.google.gms.google-services'
