<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/gradient"
    tools:context="com.bikash.bloodbank.MainActivity">

    <Button
        android:text="Need Blood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:padding="20dp"
        android:textSize="20dp"
        android:textColor="@color/White"
        android:background="@drawable/home_button"
        android:id="@+id/btn_need_blood"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Be a Donor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="20dp"
        android:textColor="@color/White"
        android:background="@drawable/home_button"
        android:id="@+id/btn_donor_profile"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/btn_need_blood"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Informations"
        android:padding="20dp"
        android:textSize="20dp"
        android:textColor="@color/White"
        android:background="@drawable/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_info"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btn_donor_profile"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
