<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_up_page"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Enter details to sign up"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/TVuname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="60dp"
        android:text="Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/TVemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/TVuname"
        android:layout_below="@+id/TFusername"
        android:layout_marginTop="10dp"
        android:text="Email"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/TFemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/TVemail"
        android:ems="10"
        android:hint="example@email.com"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/TVpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/TVuname"
        android:layout_below="@+id/TFemail"
        android:layout_marginTop="10dp"
        android:text="Password"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/TFpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/TVpassword"
        android:ems="10"
        android:hint="Choose password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/TVpass2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/TVuname"
        android:layout_below="@+id/TFpass"
        android:layout_marginTop="10dp"
        android:text="Confirm password"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/TFpass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/TVpass2"
        android:ems="10"
        android:hint="Re-type password"
        android:inputType="textPassword" />



    <Spinner
        android:id="@+id/SPgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        />

    <EditText
        android:id="@+id/TFusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/TVuname"
        android:ems="10"
        android:hint="Enter name here"
        android:inputType="textPersonName"
        android:textSize="18sp" />

    <Button
        android:id="@+id/Bsignupsubmit"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="53dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/holo_red_dark"
        android:onClick="onSignupClick"
        android:text="Sign up"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>
