<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/pattern"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/TV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="150dp"
        android:text="Email"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/ETuname"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/TV1"
        android:layout_below="@+id/TV1"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/TV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/TV1"
        android:layout_below="@+id/ETuname"
        android:text="Password"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/ETpassword"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/TV1"
        android:layout_below="@+id/TV2"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/Blogin"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="138dp"
        android:background="@android:color/holo_purple"
        android:onClick="onButtonclick"
        android:text="Sign in"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Bsignup"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:background="@android:color/holo_red_dark"
        android:onClick="onButtonclick"
        android:text="Sign up"
        android:textColor="@android:color/background_light"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/TVtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/TV1"
        android:layout_marginTop="60dp"
        android:fontFamily="cursive"
        android:text="Hello there!"
        android:textSize="30sp"
        android:typeface="monospace" />
</RelativeLayout>