<resources>
    <string name="app_name">Blood Bank</string>
    <string name="title_activity_maps">Donors Locations</string>
    <string name="eligibility_">Eligibility Requirements</string>
    <string name="female_">If you are female, you must:\nBe healthy and feeling well\nBe at least 17 years old in most states\nBe at least 5 ft 5 inch\nWeigh at least 150 lbs.</string>
    <string name="male_">If you are male, you must:\nBe healthy and feeling well\nBe at least 17 years old in most states\nBe at least 5 ft 1 inch \nWeigh at least 130 lbs.\n</string>
    <string name="info_">Giving blood saves lives. The blood you give is a lifeline in an emergency and for people who need long-term treatments. Many people would not be alive today if donors had not generously given their blood. Why we need you to give blood we need over 6000 blood donations every day to treat patients in need for people to give blood .Each year we need approximately 200000 new donors, as some donors can no longer give blood. Most people between the ages of 17-65 are able to give blood.Most people between ages of 17-65 are able to give blood. Around half our current donors are over 45. That is why we need more young people to start giving blood .</string>
</resources>
