<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_donor_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bikash.bloodbank.DonorList">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/list_donor" />

    <Button
        android:text="Show on Map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Button_mapShow"
        android:layout_below="@+id/list_donor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/appRed"
        android:layout_margin="25dp"
        android:textSize="18dp"
        android:background="@drawable/button_background"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
